<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dependable Weed Delivery | BudzDeli</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyShop LA
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-shop-la/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="/" class="nav-link"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="shop-la" class="nav-link"><i class="bi bi-bag"></i> <span>Shop LA</span></a></li>
        <li><a href="shop-sfv" class="nav-link"><i class="bi bi-cart"></i> <span>Shop SFV</span></a></li>
        <li><a href="about" class="nav-link"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="contact" class="nav-link"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>

    </nav><!-- .nav-menu -->


    <main id="main">
  </header><!-- End Header -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact container my-5">
        <div class="section-title">
            <h2>Contact Information</h2>
        </div>

        <div class="row justify-content-center"> <!-- Row and justify-content-center to center cards -->
            <!-- First Card -->
            <div class="col-md-4 contact-card-wrapper">
                <div class="contact-card">
                    <h5>BudzDeli LA</h5>
                    <p>
                        5067 W Washington Blvd, Los Angeles, CA 90016<br />
                        <a href="tel:+13238660572">(323) 866-0572</a><br />
                        <a href="mailto:labudzdeli@gmail.com">labudzdeli@gmail.com</a>
                    </p>
                </div>
            </div>

            <!-- Second Card -->
            <div class="col-md-4 contact-card-wrapper">
                <div class="contact-card">
                    <h5>BudzDeli SFV</h5>
                    <p>
                        Delivery Only:<br />
                        16770 Stagg Street, Los Angeles, CA 91406<br />
                        <a href="tel:+18187177742">(818) 717-7742</a><br />
                        <a href="mailto:sfvbudzdeli@gmail.com">sfvbudzdeli@gmail.com</a>
                    </p>
                </div>
            </div>

            <!-- Third Card -->
            <div class="col-md-4 contact-card-wrapper">
                <div class="contact-card">
                    <h5>Royal Greens Dispensary</h5>
                    <p>
                        5067 W Washington Blvd, Los Angeles, CA 90016<br />
                        <a href="tel:+13232973224">(323) 297-3224</a><br />
                        <a href="mailto:royalgreensla@gmail.com">royalgreensla@gmail.com</a>
                    </p>
                </div>
            </div>
        </div>

    </section>
    <!-- End Contact Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <!-- 1st Column -->
      <div class="col">
        <div class="la-info">
          <h1>BudzDeli - LA</h1>
          <p>
            <i class="bi bi-geo-alt"></i> Delivery/Pickup<br />
            5067 W Washington Blvd<br />
            Los Angeles, CA 90016<br />
            <i class="bi bi-telephone"></i><a href="tel:+13238660572">(323) 866-0572</a><br />
          </p>

        </div>

        <div class="sfv-info">
          <h1>BudzDeli - SFV</h1>
          <p>
            <i class="bi bi-geo-alt"></i> Delivery Only<br />
            16770 Stagg Street<br />
            Van Nuys, CA 91406<br />
            <i class="bi bi-telephone"></i><a href="tel:+18187177742">(818) 717-7742</a><br />
          </p>

        </div>
      </div>

      <!-- 2nd Column - Quick Links -->
      <div class="col quick-links">
        <h1>Quick Links</h1>
        <a href="shop-la">Shop LA</a>
        <a href="shop-sfv">Shop SFV</a>
        <a href="contact">Contact</a>
        <a href="about">About</a>          
      </div>

      <!-- 3rd Column -->
      <div class="col">
        <p>Open 9AM-9:30PM, 7 days/week</p>
        <div class="social-links">
          <a href="https://www.instagram.com/budz_deli"><i class="bi bi-instagram"></i></a>
          <a href="mailto:labudzdeli@gmail.com"><i class="bx bx-envelope"></i></a>
        </div>

        <p>License: C10-0000513-LIC</p>
      </div>
    </div>
    <!-- Disclaimer -->
    <div>
      <div>
        <p>
          Disclaimer: This product is not for use by or sale to persons under the age of 21. Consult with a physician
          before use if you have a serious medical condition or use prescription medications. These statements have
          not been evaluated by the FDA. This product is not intended to diagnose, treat, cure or prevent any disease.
          By using this site you agree to follow the Privacy Policy and all Terms & Conditions printed on this site.
        </p>
      </div>
    </div>

    <!-- Copyright -->
    <div>
      <div>
        <p>
          &copy; Copyright <strong>NexaTech Solutions LLC</strong>. All Rights Reserved
        </p>
      </div>
    </div>
  </div>




</footer>
<!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/typed.js/typed.umd.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>